# experiment

./: .gitignore  LICENSE
BotDocs_Tools/BotDocs__Tools/: BotDocs-GitTools.sln
BotDocs_Tools/BotDocs__Tools/QueryRepoApp/: QueryRepoApp.csproj
BotDocs_Tools/GitHubReports/: GitHubReports.sln  README.md
BotDocs_Tools/GitHubReports/GitHubQl/: CustomAttributes.cs  GitHubConstants.cs  GitHubGraphQlService.cs  GitHubQl.csproj  GitHubQlService.cs  IGitHubAPI.cs
BotDocs_Tools/GitHubReports/GitHubQl/Models/GitHub/: Actor.cs  CommentAuthorAssociation.cs  Commit.cs  CommitComment.cs  Connection.cs  Edge.cs  GitHubQlData.cs  GitObject.cs  Issue.cs  IssueComment.cs  IssueState.cs  Label.cs  Organization.cs  PageInfo.cs  PullRequest.cs  PullRequestChangedFile.cs  Repository.cs  RepositoryOwner.cs  RepositoryResponse.cs  Status.cs  StatusState.cs  Tree.cs  TreeEntry.cs  User.cs  UserResponse.cs
BotDocs_Tools/GitHubReports/GitHubQl/Models/GraphQl/: GraphQLError.cs  GraphQLLocation.cs  GraphQLRequest.cs  GraphQLResponse.cs
BotDocs_Tools/GitHubReports/GitHubReportApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BotDocs_Tools/GitHubReports/GitHubReportCli/: Extensions.cs  GitHubReportCli.csproj  Program.cs
BotDocs_Tools/GitHubReports/GitHubReportForm/: Form1.Designer.cs  Form1.cs  Program.cs
BotDocs_Tools/GitHubReports/GitHubReports/: CognitiveServicesDocData.cs  GitHubReports.csproj  IssuesReport.cs  OutputExtensions.cs  QlObjectExtensions.cs  Requests.cs  SecretsManager.cs  TextAnalyticsClient.cs
BotDocs_Tools/GitHubReports/GitHubReports/Helpers/: IssueHelper.cs
BotDocs_Tools/GitHubReports/Publishing/: Package.appxmanifest  Publishing.wapproj
BotDocs_Tools/GitHubReports/UwpGitHubReports/: App.xaml  App.xaml.cs  AppResources.resw  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UwpGitHubReports.csproj
BotDocs_Tools/GitTools/: BotDocs-GitTools.sln
BotDocs_Tools/GitTools/GitHubTools/: GitHubClient.cs  GitHubTools.csproj  README.md
BotDocs_Tools/GitTools/QueryRepoApp/: App.config  ItemPicker.Designer.cs  ItemPicker.cs  Program.cs  QueryRepoApp.csproj  QueryRepoApp_TemporaryKey.pfx  QueryRepoForm.Designer.cs  QueryRepoForm.cs  QueryRepoForm.resx  packages.config
BotDocs_Tools/GitTools/RepoTools/: ChangeInfo.cs  DateTimeOffsetExtensions.cs  RepoHelper.cs  RepoTools.csproj  StringExtensions.cs  packages.config
BotDocs_Tools/GitTools/ReportUtils/: AkaFileData.cs  AkaLinkData.cs  AkaLinkMap.cs  AkaLinkReport.cs  BaseReport.cs  CodeLinkMap.cs  CodeLinkReport.cs  FileData.cs  IssuesReport.cs  LinkData.cs  PublishConfig.cs  ReportUtils.csproj  RichTextBoxExtensions.cs  StringExtensions.cs  packages.config
BotDocs_Tools/GitTools/Test/: Program.cs  Test.csproj
BotDocs_Tools/GitTools/Utilities/: DateTimeOffsetExtensions.cs  EnumerableExtensions.cs  HttpHelpers.cs  RichTextBoxExtensions.cs  Severity.cs  StringExtensions.cs  Utilities.csproj  WindowsDialogs.cs
github/: https.docx
inspector/inspector/: README.md  bot.js  index.js  package-lock.json  package.json
my-nodejs-qna-echobot/: bot.js  index.js  package-lock.json  package.json  qnahelper.js
samples/: dotnet-mvc2.sln  sample-list.md  samples-list-review
samples/AdaptiveWithProactiveAndCodeActions/: AdaptiveScratchBot.sln
samples/AdaptiveWithProactiveAndCodeActions/01.multi-turn-prompt/: AdaptiveScratchBot.csproj  (+6 more)
samples/EchoBot_PlusPromptValidation/: EchoBot_PlusPromptValidation.sln
samples/PromptValidations/: PromptValidations.sln
samples/dotnet-mvc/: ImplementationNotes.md  MvcSamples.sln  SampleMvcBots.sln  TheBots.md
samples/dotnet-mvc2/: ImplementationNotes.md  Startup.cs
samples/dotnet-mvc2/RichMediaV2/: AdapterWithErrorHandler.cs  MyBot.cs  Program.cs  RichMediaV2.csproj  Startup.cs
samples/dotnet-mvc2/RichMediaV2/Bots/: AttachmentsBot.cs
samples/dotnet-mvc2/RichMediaV2/Controllers/: BotController.cs
samples/dotnet-mvc2/RichMediaV2/Properties/: launchSettings.json
samples/dotnet-mvc2/RichMediaV2/Resources/: Attachments.cs  FlightDetails.json
samples/dotnet-mvc2/RichMediaV2/wwwroot/: default.html
training/: course-outline.md  schedule.md
training/Code/Lab3 Cards/: Program.cs  RichMediaBot.csproj  RichMediaBot.sln  Startup.cs
training/Code/Lab3 Cards/Controllers/: BotController.cs
training/Code/Lab3 Cards/Properties/: launchSettings.json
training/Code/Lab3 Cards/Resources/: Attachments.cs  ChicagoDetails.json  GenericDetails3.json  GenericDetails5.json  MiamiDetails.json  SeattleDetails.json
training/Code/Lab3 Cards/wwwroot/: default.html
training/Module 1/: Instructor Notes.md  Outline.md  module-1-outline.md
training/Module 10/: Instructor Notes.md  Lab5 Instructions.md  outline.md
training/Module 11/: Instructor Notes.md  Lab6 Instructions.md  outline.md
training/Module 2/: Instructor Notes.md  Lab1 Instructions.md  Outline.md  Outline4.md  Outline6.md
training/Module 3/: Instructor Notes.md  Outline.md
training/Module 4/: Instructor Notes.md  outline.md
training/Module 5/: Instructor Notes.md  Lab2 Instructions.md  outline.md
training/Module 6/: Instructor Notes.md  outline.md
training/Module 7/: Instructor Notes.md  Lab3 Instructions.md  outline.md
training/Module 8/: Instructor Notes.md  Lab4 Instructions.md  outline.md
training/Module 9/: Instructor Notes.md  outline.md
training/Module-5/: Outline.md
(+186 files in other folders)
