{
    "name": "EchoBotWithCounter",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "e41ea6f0-2e56-11e9-8d83-d357b048afdb",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\v-jofing\\source\\repos\\MS-docs\\EchoBot\\CsEchoBot\\EchoBotWithCounter\\EchoBotWithCounter.bot"
}
