| Current Sample List           | Proposed Sample List     | Notes                                                                        | 
|-------------------------------|--------------------------|------------------------------------------------------------------------------| 
| 00.empty-bot                  |                          |**Remove**. Empty bot can be created using VSIX/Yeoman templates.             | 
| 01.console-echo               |                          |**Update**. Focus of this sample should be on creating and using an adapter.  | 
| 02.a.echo-bot                 |                          |**Remove**. Echo bot can be created using VSIX/Yeoman templates.              |
| 02.b.echo-bot-with-counter    | 00.echo-bot-with-counter |**Keep**                                                                      | 
| 03.welcome-user               | 01.welcome-user          |**Keep**. Simplify the sample by removing cards/attachments + fix bug.        | 
| 04.simple-prompt              | 02.simple-prompt         |**Keep**.                                                                     | 
| 05.multi-prompt               | 03.multi-prompt          |**Keep**. Sample is used in the "Implement sequential conversation flow" topic.  | 
| 06.using-cards, 07.using-adaptive-cards, 08.suggested-actions  |  |**Combine**. Merge 06, 07, 08, and 15 into a single media-bot sample.   | 
|                               | 04.rich-media-bot        |**Add**. New sample that combines 06, 07, 08, and 15 samples into one. Use MVC pattern. |
| 09.message-routing            |                          |**Remove**. Scenario not clear. It has RegEx, Dialogs, interruption, etc.               | 
| 10.prompt-validations         |                          |**Remove**. Use Prompt Users for Input sample used in docs.                             | 
|                               | 05.prompt-users-for-input|**Add/Update**. Use this sample instead of _10.prompt-validation_ sample. Use MVC pattern.         | 
|                               | 06.state-bot             |**Add/Update**. This sample is used in "Save user and conversation data" topic. Use MVC pattern.   | 
| 11.qnamaker                   | 07.qnamaker              |**Update**. Use MVC pattern. Used in "QnA Maker to answer questions" topic"                        | 
| 12.nlp-with-luis              | 08.nlp-with-luis         |**Update**. Use MVC pattern. Used in "Add natural language understanding to your bot" topic".      | 
| 13.basic-bot                  |                          |**Remove**. Conceptually, this is similar to the nlp-with-luis bot.                                | 
| 14.nlp-with-dispatch          | 09.nlp-with-dispatch     |**Update**. Use MVC pattern. Used in "Use multiple LUIS and QnA models" topic.                     | 
| 15.handling-attachments       |                          |**Remove**. This sample will be combined with 06, 07, and 08 into media-bot sample.  | 
| 16.proactive-messages         | 10.proactive-messages    |**Keep**. Used in ""Get notification from bots"" topic.  | 
|                               | 11.dialog-prompt         |**Add**     | 
|                               | 12.complex-dialog        |**Add**     | 
| 17.multilingual-bot           | 13.multilingual-bot      |**Update**  | 
| 18.bot-authentication         | 14.bot-authentication    |**Update**  | 
| 19.custom-dialogs             | 15.custom-dialogs        |**Update**  | 
| 20.qna-with-appinsights       |                          |**Remove**  |
| 21.luis-with-appinsights      |                          |**Remove**  | 
| 22.conversation-history       | 16.conversation-history  |**Keep**    | 
| 23.facebook-events            | 17.facebook-events       |**Keep**    | 
| 24.bot-authentication-msgraph | 18.bot-authentication-msgraph       |**Keep**    | 
| 30.asp-mvc-bot                | 19.asp-mvc-bot                      |**Keep**    | 
| 40.times-resolution           | 20.times-resolution                 |**Keep**    | 
| 42.scaleout                   | 21.scale-out                        |**Keep**    | 
| 51.cafe-bot                   |                          |**Remove**|                     

### JS delta                                               
* diceroller-skill                                                                                                                  
* logger
* transcript-logger       

### Additional ideas:
* Handoff-to-human    
* Direct Line - A bot and a custom client communicating  using the Direct Line API. 
* Skype calling bot - Use Skype Bot Plaform for Calling API for receiving and handling Skype voice calls.
